name: essai-github-actoins
on: [ pull_request ]
jobs:
    ci:
        runs-on: ubuntu-latest
        steps:
            -   uses: actions/checkout@v3

            -   name: Test
                run: go test

            -   name: Build
                run: go build -o server
